# monte-olimpo-auth-server

./: README.md  azure-pipelines.yml  docker-compose.yml
src/: MonteOlimpo.AuthServer.sln
src/MonteOlimpo.AuthServer/: MonteOlimpo.AuthServer.csproj  MonteOlimpo.AuthServer.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
src/MonteOlimpo.AuthServer.Abstractions/: ClaimNames.cs
src/MonteOlimpo.AuthServer.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityConfiguration.cs  IdentityInitializer.cs  IdentityRoleClaimEntity.cs  IdentityRoleEntity.cs  IdentityUserClaimEntity.cs  IdentityUserEntity.cs  IdentityUserRole.cs  MonteOlimpo.Identity.EntityFrameworkCore.csproj
src/MonteOlimpo.AuthServer.EntityFrameworkCore/Managers/: MonteOlimpoUserManager.cs
src/MonteOlimpo.AuthServer.EntityFrameworkCore/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/MonteOlimpo.AuthServer.EntityFrameworkCore/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/MonteOlimpo.AuthServer.EntityFrameworkCore/Migrations/: 20200914185312_Inicial.Designer.cs  20200914185312_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/MonteOlimpo.AuthServer.EntityFrameworkCore/Stores/: UserStores.cs
src/MonteOlimpo.AuthServer.Identity/: IdentityConfiguration.cs  IdentityContext.cs  IdentityInitializer.cs  MonteOlimpo.AuthServer.Identity.csproj
src/MonteOlimpo.AuthServer.Identity/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/MonteOlimpo.AuthServer.Identity/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/MonteOlimpo.AuthServer.Identity/Migrations/: 20191022222731_inicial.Designer.cs  20191022222731_inicial.cs  IdentityContextModelSnapshot.cs
src/MonteOlimpo.AuthServer.JwtBearer/: JwtConfiguration.cs  MonteOlimpo.Authentication.JwtBearer.csproj  UserPrincipalBuilder.cs  UserPrincipalBuilderBase.cs  UserPrincipalTokenizer.cs
src/MonteOlimpo.AuthServer.JwtBearer/Identity/: UserPrincipal.cs
src/MonteOlimpo.AuthServer.JwtBearer/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/MonteOlimpo.AuthServer/Controllers/: AuthController.cs
src/MonteOlimpo.AuthServer/Dto/: AuthDto.cs  AuthPostResult.cs  AuthTokenDto.cs
src/MonteOlimpo.AuthServer/Properties/: launchSettings.json
